import { useState, useRef } from "react";

const VF_NUMBER   = "01065732515";
const TENANT_COM  = 0.05;
const AGENT_COM   = 0.025;

const PROPERTIES = [
  { id:1,  cat:"apartments", title:"شقة فاخرة بإطلالة البحر",     location:"راس البر - الكورنيش",            price:1200, type:"شقة",     rooms:3, baths:2, area:120, rating:4.8, reviews:124, available:true,  image:"🏖️", features:["واي فاي","تكييف","موقف سيارة","إطلالة بحر"],      agent:"مكتب النيل للإيجارات",  agentPhone:"010-XXXXXXXX" },
  { id:2,  cat:"apartments", title:"شاليه عائلي مميز",             location:"راس البر - المنتزه",             price:800,  type:"شاليه",   rooms:2, baths:1, area:80,  rating:4.5, reviews:89,  available:true,  image:"🌊", features:["واي فاي","تكييف","قريب من الشاطئ"],                agent:"مكتب الشروق",           agentPhone:"011-XXXXXXXX" },
  { id:3,  cat:"apartments", title:"شقة حديثة دمياط الجديدة",      location:"دمياط الجديدة - المحور المركزي", price:600,  type:"شقة",     rooms:2, baths:1, area:90,  rating:4.3, reviews:56,  available:true,  image:"🏢", features:["واي فاي","أمن 24 ساعة","مصعد"],                    agent:"مكتب دلتا العقارية",    agentPhone:"012-XXXXXXXX" },
  { id:4,  cat:"apartments", title:"فيلا على النيل",                location:"راس البر - لسان راس البر",       price:3500, type:"فيلا",    rooms:5, baths:3, area:280, rating:4.9, reviews:41,  available:false, image:"🏡", features:["حمام سباحة","واي فاي","جراج","حديقة","إطلالة نيل"], agent:"مكتب النخبة",           agentPhone:"010-XXXXXXXX" },
  { id:5,  cat:"apartments", title:"استوديو عصري للإيجار",          location:"دمياط الجديدة - حي الأندلس",     price:350,  type:"استوديو", rooms:1, baths:1, area:45,  rating:4.1, reviews:33,  available:true,  image:"🛋️",features:["واي فاي","تكييف","مفروشة بالكامل"],               agent:"مكتب الأمانة",          agentPhone:"011-XXXXXXXX" },
  { id:6,  cat:"apartments", title:"شقة ثلاث غرف دمياط",           location:"دمياط الجديدة - الحي السياحي",   price:950,  type:"شقة",     rooms:3, baths:2, area:140, rating:4.6, reviews:72,  available:true,  image:"🏘️",features:["واي فاي","أمن","جيم","مصعد"],                     agent:"مكتب الريف العقاري",    agentPhone:"012-XXXXXXXX" },
];

const HOTELS = [
  { id:101, cat:"hotels", title:"فندق راس البر بيتش ريزورت",  location:"راس البر - الكورنيش الشمالي",   priceFrom:450, stars:4, rooms:80, rating:4.7, reviews:210, available:true,  image:"🏨", features:["بوفيه إفطار","مسبح","واي فاي","إطلالة بحر","سبا"],   roomTypes:[{type:"غرفة مزدوجة",price:450,desc:"سريرين - إطلالة بحر"},{type:"جناح عائلي",price:850,desc:"3 أسرة - صالة - إطلالة نيل"},{type:"جناح رئاسي",price:1600,desc:"غرفتان - جاكوزي - بانوراما"}] },
  { id:102, cat:"hotels", title:"فندق دلتا بالاس دمياط",       location:"دمياط الجديدة - شارع الجمهورية", priceFrom:320, stars:3, rooms:55, rating:4.3, reviews:145, available:true,  image:"🏩", features:["واي فاي","تكييف","مطعم","موقف سيارات"],              roomTypes:[{type:"غرفة مفردة",price:320,desc:"سرير كينغ - حمام خاص"},{type:"غرفة مزدوجة",price:480,desc:"سريرين توين - مطل على الحديقة"},{type:"جناح عائلي",price:750,desc:"غرفتان + صالة جلوس"}] },
  { id:103, cat:"hotels", title:"شاليهات النيل الذهبي",         location:"راس البر - لسان راس البر",       priceFrom:600, stars:4, rooms:30, rating:4.8, reviews:89,  available:true,  image:"🌅", features:["شاطئ خاص","واي فاي","باربيكيو","قوارب"],             roomTypes:[{type:"شاليه 2 غرفة",price:600,desc:"2 غرف - مطبخ - حديقة خاصة"},{type:"شاليه 3 غرف",price:950,desc:"3 غرف - إطلالة نيل مباشرة"}] },
  { id:104, cat:"hotels", title:"فندق الياسمين الجديد",         location:"دمياط الجديدة - الحي السياحي",   priceFrom:280, stars:3, rooms:40, rating:4.1, reviews:67,  available:false, image:"🏪", features:["واي فاي","إفطار","مصعد","أمن 24 ساعة"],              roomTypes:[{type:"غرفة مفردة",price:280,desc:"سرير مفرد - حمام مشترك"},{type:"غرفة مزدوجة",price:420,desc:"سريرين - حمام خاص"}] },
];

/* ─────────────── Styles ─────────────── */
const S = {
  app:     {fontFamily:"'Cairo','Tajawal',sans-serif",direction:"rtl",minHeight:"100vh",background:"linear-gradient(135deg,#0a1628 0%,#0d2040 50%,#0a1628 100%)",color:"#e8f4fd"},
  hdr:     {background:"linear-gradient(90deg,#0d2a4e,#1a4a7a)",borderBottom:"2px solid #1e6bb8",position:"sticky",top:0,zIndex:100,boxShadow:"0 4px 20px rgba(0,0,0,.4)"},
  hdrIn:   {display:"flex",alignItems:"center",justifyContent:"space-between",padding:"12px 20px",maxWidth:960,margin:"0 auto"},
  logo:    {fontSize:20,fontWeight:900,color:"#fff",display:"flex",alignItems:"center",gap:6},
  acc:     {color:"#38bdf8"},
  navBtn:  {background:"none",border:"1.5px solid #38bdf8",color:"#38bdf8",borderRadius:8,padding:"5px 12px",cursor:"pointer",fontSize:12,fontFamily:"inherit",fontWeight:700},
  page:    {maxWidth:960,margin:"0 auto",padding:"18px 14px"},
  hero:    {background:"linear-gradient(135deg,#1a4a7a 0%,#0d2a4e 100%)",borderRadius:18,padding:"28px 22px",marginBottom:20,textAlign:"center",border:"1px solid #1e6bb8"},
  heroT:   {fontSize:26,fontWeight:900,color:"#fff",lineHeight:1.3,marginBottom:6},
  heroS:   {fontSize:13,color:"#94c8e8",marginBottom:16},
  sBx:     {background:"rgba(255,255,255,.07)",border:"1px solid rgba(56,189,248,.3)",borderRadius:12,padding:14,display:"flex",flexWrap:"wrap",gap:8,alignItems:"center",justifyContent:"center"},
  inp:     {background:"rgba(255,255,255,.1)",border:"1px solid rgba(56,189,248,.4)",borderRadius:9,padding:"9px 12px",color:"#e8f4fd",fontSize:13,fontFamily:"inherit",outline:"none",direction:"rtl"},
  sel:     {background:"#0d2a4e",border:"1px solid rgba(56,189,248,.4)",borderRadius:9,padding:"9px 12px",color:"#e8f4fd",fontSize:13,fontFamily:"inherit",outline:"none",cursor:"pointer"},
  sBtn:    {background:"linear-gradient(135deg,#1e6bb8,#38bdf8)",color:"#fff",border:"none",borderRadius:9,padding:"9px 24px",fontSize:14,fontWeight:700,cursor:"pointer",fontFamily:"inherit"},
  frRow:   {display:"flex",gap:7,marginBottom:16,flexWrap:"wrap",alignItems:"center"},
  chip:   (a)=>({padding:"6px 14px",borderRadius:28,border:a?"none":"1.5px solid rgba(56,189,248,.3)",background:a?"linear-gradient(135deg,#1e6bb8,#38bdf8)":"rgba(255,255,255,.05)",color:a?"#fff":"#94c8e8",fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:"inherit"}),
  grid:    {display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(258px,1fr))",gap:14},
  card:    {background:"linear-gradient(160deg,#122040 0%,#0d1e38 100%)",border:"1px solid rgba(56,189,248,.2)",borderRadius:16,overflow:"hidden",cursor:"pointer",transition:"transform .2s,box-shadow .2s",boxShadow:"0 4px 20px rgba(0,0,0,.3)"},
  cImg:    {height:108,display:"flex",alignItems:"center",justifyContent:"center",fontSize:46,background:"linear-gradient(135deg,#1a3a6b,#0d2a4e)",position:"relative"},
  bdg:    (ok)=>({position:"absolute",top:8,right:8,background:ok?"rgba(34,197,94,.9)":"rgba(239,68,68,.9)",color:"#fff",borderRadius:7,padding:"2px 9px",fontSize:11,fontWeight:700}),
  sBdg:    {position:"absolute",top:8,left:8,background:"rgba(251,191,36,.9)",color:"#000",borderRadius:7,padding:"2px 9px",fontSize:10,fontWeight:800},
  cBdy:    {padding:"12px 14px 14px"},
  cT:      {fontSize:14,fontWeight:800,marginBottom:3,color:"#e8f4fd"},
  cL:      {fontSize:11,color:"#64a8cc",marginBottom:8},
  cM:      {display:"flex",gap:8,fontSize:11,color:"#94c8e8",marginBottom:8,flexWrap:"wrap"},
  cBot:    {display:"flex",justifyContent:"space-between",alignItems:"center",borderTop:"1px solid rgba(56,189,248,.1)",paddingTop:8},
  priceN:  {fontSize:15,fontWeight:900,color:"#38bdf8"},
  priceU:  {fontSize:10,color:"#64a8cc",display:"block"},
  rat:     {fontSize:12,color:"#fbbf24"},
  bkBtn:   {background:"linear-gradient(135deg,#1e6bb8,#38bdf8)",color:"#fff",border:"none",borderRadius:7,padding:"5px 14px",fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:"inherit"},
  sec:     {fontSize:15,fontWeight:900,color:"#e8f4fd",marginBottom:11,display:"flex",alignItems:"center",gap:7},
  iRow:    {display:"flex",justifyContent:"space-between",padding:"9px 0",borderBottom:"1px solid rgba(255,255,255,.07)",fontSize:13},
  totBx:   {background:"rgba(56,189,248,.08)",border:"1px solid rgba(56,189,248,.3)",borderRadius:12,padding:14,marginTop:12},
  noteR:   {background:"rgba(239,68,68,.09)",border:"1.5px solid rgba(239,68,68,.45)",borderRadius:9,padding:12,fontSize:12,color:"#fca5a5",marginTop:10},
  noteY:   {background:"rgba(251,191,36,.09)",border:"1px solid rgba(251,191,36,.35)",borderRadius:9,padding:11,fontSize:12,color:"#fcd34d",marginTop:10},
  noteG:   {background:"rgba(34,197,94,.09)",border:"1px solid rgba(34,197,94,.35)",borderRadius:9,padding:11,fontSize:12,color:"#34d399",marginTop:10},
  btn:    (c)=>({width:"100%",background:c||"linear-gradient(135deg,#1e6bb8,#38bdf8)",color:"#fff",border:"none",borderRadius:11,padding:13,fontSize:15,fontWeight:800,cursor:"pointer",fontFamily:"inherit",marginTop:12}),
  btnSm:   {width:"100%",background:"rgba(255,255,255,.05)",color:"#94c8e8",border:"1px solid rgba(56,189,248,.2)",borderRadius:11,padding:10,fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"inherit",marginTop:8},
  tag:     {background:"rgba(56,189,248,.1)",border:"1px solid rgba(56,189,248,.2)",color:"#38bdf8",borderRadius:7,padding:"3px 9px",fontSize:11,display:"inline-block",margin:3},
  roleC:   {background:"linear-gradient(160deg,#122040,#0d1e38)",border:"1.5px solid rgba(56,189,248,.25)",borderRadius:18,padding:"26px 20px",textAlign:"center",cursor:"pointer",transition:"all .25s",flex:1,minWidth:170},
  agC:     {background:"linear-gradient(160deg,#122040,#0d1e38)",border:"1px solid rgba(56,189,248,.2)",borderRadius:13,padding:"14px 16px",marginBottom:10},
  stBx:    {background:"linear-gradient(135deg,#1a3a6b,#0d2a4e)",border:"1px solid rgba(56,189,248,.2)",borderRadius:13,padding:15,textAlign:"center",flex:1},
  tBtn:   (a)=>({flex:1,padding:"9px 3px",background:a?"linear-gradient(135deg,#1e6bb8,#38bdf8)":"rgba(255,255,255,.05)",color:a?"#fff":"#94c8e8",border:"none",borderRadius:9,fontFamily:"inherit",fontWeight:700,fontSize:11,cursor:"pointer"}),
  upBx:    {border:"2px dashed rgba(56,189,248,.4)",borderRadius:13,padding:"20px 14px",textAlign:"center",cursor:"pointer",background:"rgba(56,189,248,.04)"},
  vfC:     {background:"linear-gradient(135deg,#c8102e,#e8001e)",borderRadius:14,padding:"16px 20px",marginBottom:14,position:"relative",overflow:"hidden"},
  pStep:  (a)=>({display:"flex",alignItems:"center",gap:8,padding:"9px 12px",borderRadius:10,background:a?"rgba(56,189,248,.12)":"rgba(255,255,255,.04)",border:`1.5px solid ${a?"#38bdf8":"rgba(255,255,255,.08)"}`,marginBottom:7}),
  pNum:   (a)=>({width:28,height:28,borderRadius:"50%",background:a?"linear-gradient(135deg,#1e6bb8,#38bdf8)":"rgba(255,255,255,.1)",color:"#fff",display:"flex",alignItems:"center",justifyContent:"center",fontWeight:900,fontSize:12,flexShrink:0}),
  catTab: (a)=>({flex:1,padding:"10px 4px",background:a?"linear-gradient(135deg,#1e6bb8,#38bdf8)":"rgba(255,255,255,.05)",color:a?"#fff":"#94c8e8",border:"none",borderRadius:10,fontFamily:"inherit",fontWeight:800,fontSize:13,cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",gap:5}),
};

const FONT=`@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800;900&display=swap');*{box-sizing:border-box;}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{background:#1e6bb8;border-radius:5px}input::placeholder,textarea::placeholder{color:rgba(148,200,232,.45)}input[type="date"]::-webkit-calendar-picker-indicator{filter:invert(1) brightness(.6)}select option{background:#0d2a4e}`;

/* ─────────────── شروط الحجز ─────────────── */
function TermsBox() {
  return (
    <div style={{background:"rgba(239,68,68,.07)",border:"1.5px solid rgba(239,68,68,.45)",borderRadius:12,padding:14,marginTop:12}}>
      <div style={{fontSize:13,fontWeight:900,color:"#f87171",marginBottom:8}}>⚠️ الشروط والأحكام — يُرجى القراءة بعناية</div>
      {[
        "🔴 العربون المدفوع غير قابل للاسترداد في أي حال من الأحوال مهما كانت الأسباب.",
        "🔴 عمولة الخدمة (5%) غير قابلة للاسترداد نهائياً بعد تأكيد الحجز.",
        "🔴 في حالة الإلغاء أو التأجيل: لا يُسترد أي جزء من العربون أو العمولة.",
        "🟡 يُعدّ رفع سكرين التحويل موافقةً تامة على جميع هذه الشروط.",
        "🟡 يتم تأكيد الحجز خلال 30 دقيقة من استلام السكرين.",
      ].map((t,i)=>(
        <div key={i} style={{fontSize:12,color:"#fca5a5",padding:"4px 0",borderBottom:i<4?"1px solid rgba(239,68,68,.15)":"none"}}>{t}</div>
      ))}
    </div>
  );
}

/* ─────────────── نموذج بيانات المستأجر ─────────────── */
function TenantForm({data,setData}) {
  const pRef=useRef(), idRef=useRef();
  const rd=(f,key)=>{if(!f)return;const r=new FileReader();r.onload=e=>setData(p=>({...p,[key]:e.target.result}));r.readAsDataURL(f);};
  return (
    <div>
      <div style={{...S.sec,fontSize:14,marginBottom:14}}>👤 بيانات المستأجر الأساسية</div>

      {/* صورة شخصية */}
      <div style={{display:"flex",alignItems:"center",gap:14,marginBottom:14}}>
        <div style={{width:76,height:76,borderRadius:"50%",border:"2px dashed rgba(56,189,248,.5)",overflow:"hidden",cursor:"pointer",background:"rgba(56,189,248,.06)",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}} onClick={()=>pRef.current.click()}>
          {data.photo?<img src={data.photo} alt="p" style={{width:"100%",height:"100%",objectFit:"cover"}}/>:<div style={{textAlign:"center"}}><div style={{fontSize:24}}>📷</div><div style={{fontSize:9,color:"#64a8cc"}}>صورة</div></div>}
        </div>
        <div><div style={{fontSize:12,color:"#94c8e8",marginBottom:2}}>الصورة الشخصية *</div><div style={{fontSize:11,color:"#64a8cc"}}>صورة واضحة للوجه (مطلوبة)</div></div>
        <input ref={pRef} type="file" accept="image/*" style={{display:"none"}} onChange={e=>rd(e.target.files[0],"photo")}/>
      </div>

      {/* حقول النص */}
      {[
        {label:"الاسم الكامل *",      key:"name",  ph:"مثال: أحمد محمد علي",        type:"text"},
        {label:"رقم الهاتف *",         key:"phone", ph:"01XXXXXXXXX",                type:"tel"},
        {label:"الرقم القومي * (14 رقم)",key:"natId",ph:"رقم البطاقة الوطنية",       type:"text"},
        {label:"البريد الإلكتروني",    key:"email", ph:"example@mail.com",           type:"email"},
      ].map(f=>(
        <div key={f.key} style={{marginBottom:9}}>
          <div style={{fontSize:11,color:"#64a8cc",marginBottom:4}}>{f.label}</div>
          <input style={{...S.inp,width:"100%"}} type={f.type} placeholder={f.ph} value={data[f.key]||""} onChange={e=>setData(p=>({...p,[f.key]:e.target.value}))}/>
        </div>
      ))}

      {/* صورة البطاقة */}
      <div style={{marginBottom:4}}>
        <div style={{fontSize:11,color:"#64a8cc",marginBottom:5}}>صورة الرقم القومي (وجهان) *</div>
        <div style={{...S.upBx,borderColor:data.idImage?"rgba(34,197,94,.5)":"rgba(56,189,248,.4)"}} onClick={()=>idRef.current.click()}>
          {data.idImage
            ?<div><img src={data.idImage} alt="id" style={{maxWidth:"100%",maxHeight:130,borderRadius:8,marginBottom:6}}/><div style={{fontSize:12,color:"#34d399",fontWeight:700}}>✅ تم رفع البطاقة</div></div>
            :<div><div style={{fontSize:32,marginBottom:5}}>🪪</div><div style={{fontSize:13,color:"#94c8e8",fontWeight:700}}>ارفع صورة الرقم القومي</div><div style={{fontSize:11,color:"#64a8cc",marginTop:3}}>JPG / PNG</div></div>
          }
        </div>
        <input ref={idRef} type="file" accept="image/*" style={{display:"none"}} onChange={e=>rd(e.target.files[0],"idImage")}/>
      </div>
    </div>
  );
}

/* ─────────────── تدفق الدفع ─────────────── */
function PaymentFlow({item,nights,calcTotal,onSuccess,onBack,isHotel,selectedRoom}) {
  const [step,setStep]=useState(1);
  const [ss,setSs]=useState(null); // screenshot
  const [tenant,setTenant]=useState({});
  const [agreed,setAgreed]=useState(false);
  const fRef=useRef();

  const effP=isHotel?(selectedRoom?.price||item.priceFrom):item.price;
  const {base,commission,total}=calcTotal(effP);
  const deposit=Math.round(total*0.3);
  const bookingId=`BK-${Math.floor(Math.random()*900000)+100000}`;

  const ok=tenant.name&&tenant.phone&&tenant.natId&&tenant.photo&&tenant.idImage;

  const readFile=f=>{if(!f)return;const r=new FileReader();r.onload=e=>setSs(e.target.result);r.readAsDataURL(f);};

  /* Step 1 — بيانات */
  if(step===1) return (
    <div>
      <TenantForm data={tenant} setData={setTenant}/>
      <TermsBox/>
      <div style={{display:"flex",alignItems:"flex-start",gap:9,marginTop:11,padding:"10px 13px",background:"rgba(56,189,248,.07)",border:"1px solid rgba(56,189,248,.3)",borderRadius:9}}>
        <input type="checkbox" id="ag" style={{marginTop:3,accentColor:"#38bdf8",cursor:"pointer"}} checked={agreed} onChange={e=>setAgreed(e.target.checked)}/>
        <label htmlFor="ag" style={{fontSize:11,color:"#94c8e8",cursor:"pointer",lineHeight:1.6}}>أقرّ بأنني قرأت وأوافق على جميع الشروط، وأعلم أن العربون والعمولة <strong style={{color:"#f87171"}}>غير قابلَين للاسترداد</strong> نهائياً.</label>
      </div>
      <button style={{...S.btn(),opacity:ok&&agreed?1:0.4}} disabled={!ok||!agreed} onClick={()=>setStep(2)}>التالي ← تعليمات الدفع</button>
      <button style={S.btnSm} onClick={onBack}>رجوع</button>
    </div>
  );

  /* Step 2 — تعليمات */
  if(step===2) return (
    <div>
      <div style={S.sec}>💳 الدفع عبر فودافون كاش</div>
      <div style={S.vfC}>
        <div style={{position:"absolute",top:-18,left:-18,width:80,height:80,borderRadius:"50%",background:"rgba(255,255,255,.07)"}}/>
        <div style={{position:"absolute",bottom:-22,right:-8,width:100,height:100,borderRadius:"50%",background:"rgba(255,255,255,.05)"}}/>
        <div style={{display:"flex",alignItems:"center",gap:9,marginBottom:10,position:"relative"}}>
          <span style={{fontSize:28}}>📱</span>
          <div>
            <div style={{fontSize:11,color:"rgba(255,255,255,.7)"}}>رقم محفظة فودافون كاش</div>
            <div style={{fontSize:21,fontWeight:900,color:"#fff",letterSpacing:2}}>{VF_NUMBER}</div>
          </div>
        </div>
        <div style={{background:"rgba(0,0,0,.22)",borderRadius:9,padding:"9px 13px",position:"relative"}}>
          <div style={{fontSize:10,color:"rgba(255,255,255,.6)",marginBottom:1}}>العربون المطلوب (30% من الإجمالي)</div>
          <div style={{fontSize:22,fontWeight:900,color:"#fff"}}>{deposit.toLocaleString()} <span style={{fontSize:12}}>ج.م</span></div>
          <div style={{fontSize:10,color:"rgba(255,255,255,.5)",marginTop:1}}>إجمالي الحجز كاملاً: {total.toLocaleString()} ج.م</div>
        </div>
      </div>

      <div style={S.totBx}>
        <div style={{fontWeight:800,fontSize:13,marginBottom:9,color:"#e8f4fd"}}>📋 ملخص الحجز</div>
        {[
          ["العقار",isHotel?`${item.title} — ${selectedRoom?.type}`:item.title],
          ["عدد الليالي",`${nights} ليلة`],
          ["الإيجار الأساسي",`${base.toLocaleString()} ج.م`],
          ["عمولة الخدمة 5%",`+ ${commission.toLocaleString()} ج.م`],
          ["الإجمالي الكامل",`${total.toLocaleString()} ج.م`],
          ["العربون المطلوب الآن",`${deposit.toLocaleString()} ج.م`],
        ].map(([k,v],i)=>(
          <div key={k} style={{...S.iRow,color:i===3?"#fbbf24":i>=4?"#38bdf8":"inherit",fontWeight:i>=4?800:400}}>
            <span style={{color:i===3?"#fbbf24":"#94c8e8"}}>{k}</span><span>{v}</span>
          </div>
        ))}
      </div>

      <div style={S.noteR}>
        🔴 العربون ({deposit.toLocaleString()} ج.م) <strong>غير قابل للاسترداد</strong> مهما كانت الأسباب.<br/>
        🔴 عمولة الخدمة ({commission.toLocaleString()} ج.م) <strong>غير قابلة للاسترداد</strong> نهائياً بعد الحجز.
      </div>

      <div style={{marginTop:13}}>
        {[
          [`افتح تطبيق فودافون كاش`,true],
          [`اختر "تحويل" — الرقم: ${VF_NUMBER}`,false],
          [`ادخل المبلغ: ${deposit.toLocaleString()} ج.م`,false],
          [`اكتب في الملاحظة: ${tenant.name} / ${bookingId}`,false],
          ["خد سكرين شوت للتحويل وارفعه في الخطوة التالية",false],
        ].map(([t,a],i)=>(
          <div key={i} style={S.pStep(a)}>
            <div style={S.pNum(a)}>{i+1}</div>
            <div style={{fontSize:12,color:a?"#e8f4fd":"#94c8e8"}}>{t}</div>
          </div>
        ))}
      </div>
      <button style={S.btn()} onClick={()=>setStep(3)}>📸 ارفع سكرين التحويل</button>
      <button style={S.btnSm} onClick={()=>setStep(1)}>رجوع</button>
    </div>
  );

  /* Step 3 — رفع السكرين */
  if(step===3) return (
    <div>
      <div style={S.sec}>📸 رفع سكرين التحويل</div>
      <div style={{...S.upBx,borderColor:ss?"rgba(34,197,94,.5)":"rgba(56,189,248,.4)"}} onClick={()=>fRef.current.click()} onDragOver={e=>e.preventDefault()} onDrop={e=>{e.preventDefault();readFile(e.dataTransfer.files[0]);}}>
        {ss
          ?<div><img src={ss} alt="pay" style={{maxWidth:"100%",maxHeight:210,borderRadius:10,marginBottom:8}}/><div style={{fontSize:13,color:"#34d399",fontWeight:700}}>✅ تم رفع السكرين بنجاح</div><div style={{fontSize:11,color:"#64a8cc",marginTop:3}}>اضغط للتغيير</div></div>
          :<div><div style={{fontSize:38,marginBottom:7}}>📲</div><div style={{fontSize:13,fontWeight:700,color:"#94c8e8"}}>اضغط لاختيار السكرين</div><div style={{fontSize:11,color:"#64a8cc",marginTop:4}}>أو اسحبه هنا • JPG / PNG</div></div>
        }
        <input ref={fRef} type="file" accept="image/*" style={{display:"none"}} onChange={e=>readFile(e.target.files[0])}/>
      </div>
      <div style={S.noteY}>⚠️ تأكد إن السكرين يُظهر: الرقم ({VF_NUMBER})، المبلغ، والتاريخ بوضوح</div>
      <button style={{...S.btn(),opacity:ss?1:0.4}} disabled={!ss} onClick={()=>setStep(4)}>التالي ← مراجعة الطلب</button>
      <button style={S.btnSm} onClick={()=>setStep(2)}>رجوع</button>
    </div>
  );

  /* Step 4 — مراجعة */
  if(step===4) return (
    <div>
      <div style={S.sec}>✅ مراجعة وتأكيد الحجز</div>

      <div style={S.agC}>
        <div style={{display:"flex",alignItems:"center",gap:11,marginBottom:11}}>
          {tenant.photo&&<img src={tenant.photo} alt="t" style={{width:50,height:50,borderRadius:"50%",objectFit:"cover",border:"2px solid #38bdf8"}}/>}
          <div><div style={{fontWeight:800,color:"#fff",fontSize:14}}>{tenant.name}</div><div style={{fontSize:11,color:"#64a8cc"}}>{tenant.phone}</div></div>
        </div>
        {[["الرقم القومي",tenant.natId],["البريد",tenant.email||"—"]].map(([k,v])=>(
          <div key={k} style={S.iRow}><span style={{color:"#94c8e8"}}>{k}</span><span>{v}</span></div>
        ))}
        {tenant.idImage&&<img src={tenant.idImage} alt="id" style={{width:"100%",borderRadius:8,marginTop:8,border:"1px solid rgba(56,189,248,.2)"}}/>}
      </div>

      <div style={S.agC}>
        <div style={{fontSize:12,fontWeight:800,color:"#38bdf8",marginBottom:9}}>🏠 تفاصيل الحجز</div>
        {[
          ["العقار",isHotel?`${item.title} — ${selectedRoom?.type}`:item.title],
          ["العربون المدفوع",`${deposit.toLocaleString()} ج.م`],
          ["الإجمالي الكامل",`${total.toLocaleString()} ج.م`],
          ["رقم الحجز",bookingId],
        ].map(([k,v])=>(
          <div key={k} style={S.iRow}><span style={{color:"#94c8e8"}}>{k}</span><span style={{fontWeight:700,color:k==="رقم الحجز"?"#38bdf8":"#fff"}}>{v}</span></div>
        ))}
      </div>

      <div style={S.agC}>
        <div style={{fontSize:12,fontWeight:800,color:"#38bdf8",marginBottom:7}}>📸 سكرين التحويل</div>
        <img src={ss} alt="pay" style={{width:"100%",borderRadius:9,border:"1px solid rgba(56,189,248,.2)"}}/>
      </div>

      <TermsBox/>
      <button style={S.btn("linear-gradient(135deg,#16a34a,#22c55e)")} onClick={()=>onSuccess({bookingId,name:tenant.name,phone:tenant.phone,deposit})}>
        🎉 تأكيد الحجز نهائياً
      </button>
      <button style={S.btnSm} onClick={()=>setStep(3)}>رجوع للتعديل</button>
    </div>
  );
}

/* ═══════════════════════════════════════════════════
   التطبيق الرئيسي
═══════════════════════════════════════════════════ */
export default function BookInApp() {
  const [mode,       setMode]       = useState("home");
  const [category,   setCategory]   = useState("apartments");
  const [selItem,    setSelItem]    = useState(null);
  const [selRoom,    setSelRoom]    = useState(null);
  const [payMode,    setPayMode]    = useState(false);
  const [bookRes,    setBookRes]    = useState(null);
  const [typeF,      setTypeF]      = useState("الكل");
  const [locF,       setLocF]       = useState("الكل");
  const [checkIn,    setCheckIn]    = useState("");
  const [checkOut,   setCheckOut]   = useState("");
  const [agTab,      setAgTab]      = useState("listings");

  const nights   = checkIn&&checkOut?Math.max(1,Math.round((new Date(checkOut)-new Date(checkIn))/86400000)):3;
  const calcTotal= p=>{const base=p*nights;const commission=Math.round(base*TENANT_COM);return{base,commission,total:base+commission};};
  const isHotel  = category==="hotels";

  const fApts  = PROPERTIES.filter(p=>(typeF==="الكل"||p.type===typeF)&&(locF==="الكل"||(locF==="راس البر"?p.location.includes("راس البر"):p.location.includes("دمياط"))));
  const fHotels= HOTELS.filter(h=>(locF==="الكل"||(locF==="راس البر"?h.location.includes("راس البر"):h.location.includes("دمياط"))));

  /* ── شاشة النجاح ── */
  if(bookRes) return (
    <div style={S.app}><style>{FONT}</style>
      <div style={S.hdr}><div style={S.hdrIn}><div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div></div></div>
      <div style={S.page}>
        <div style={{textAlign:"center",padding:"36px 14px"}}>
          <div style={{fontSize:70,marginBottom:12}}>🎉</div>
          <div style={{fontSize:22,fontWeight:900,color:"#34d399",marginBottom:7}}>تم إرسال طلب الحجز!</div>
          <div style={{fontSize:13,color:"#94c8e8",marginBottom:18}}>مرحباً <strong style={{color:"#fff"}}>{bookRes.name}</strong>، استلمنا طلبك بنجاح</div>
          <div style={{background:"linear-gradient(135deg,#1a3a6b,#0d2a4e)",border:"1px solid rgba(56,189,248,.3)",borderRadius:14,padding:20,marginBottom:14,textAlign:"right"}}>
            {[["🏷️ رقم الحجز",bookRes.bookingId,"#38bdf8"],["🏠 العقار",selItem?.title,"#fff"],["📱 موبايلك",bookRes.phone,"#fff"],["💰 العربون",`${bookRes.deposit?.toLocaleString()} ج.م`,"#fbbf24"],["⏰ الحالة","قيد المراجعة ⏳","#fbbf24"]].map(([k,v,c])=>(
              <div key={k} style={S.iRow}><span style={{color:"#94c8e8"}}>{k}</span><span style={{fontWeight:700,color:c}}>{v}</span></div>
            ))}
          </div>
          <div style={S.noteR}>🔴 تذكير: العربون وعمولة الخدمة المدفوعَين <strong>غير قابلَين للاسترداد</strong> نهائياً في جميع الأحوال.</div>
          <div style={S.noteG}>✅ سيتم مراجعة السكرين وتأكيد حجزك خلال 30 دقيقة على رقم {bookRes.phone}</div>
          <button style={{...S.btn(),marginTop:16}} onClick={()=>{setBookRes(null);setSelItem(null);setSelRoom(null);setPayMode(false);}}>🏠 العودة للرئيسية</button>
        </div>
      </div>
    </div>
  );

  /* ── الصفحة الرئيسية ── */
  if(mode==="home") return (
    <div style={S.app}><style>{FONT}</style>
      <div style={S.hdr}><div style={S.hdrIn}>
        <div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div>
        <div style={{fontSize:11,color:"#64a8cc"}}>راس البر • دمياط الجديدة</div>
      </div></div>
      <div style={S.page}>
        <div style={{...S.hero,marginBottom:26}}>
          <div style={{fontSize:40,marginBottom:8}}>🌊🏖️🏨</div>
          <div style={S.heroT}>مرحباً في BookIN</div>
          <div style={S.heroS}>شقق • شاليهات • فنادق — راس البر ودمياط الجديدة</div>
          <div style={{display:"inline-block",background:"rgba(56,189,248,.1)",border:"1px solid rgba(56,189,248,.3)",borderRadius:28,padding:"5px 18px",fontSize:12,color:"#38bdf8"}}>
            💳 دفع فودافون كاش • تأكيد بالسكرين • عمولة شفافة
          </div>
        </div>

        <div style={S.sec}>اختر نوع حسابك</div>
        <div style={{display:"flex",gap:12,flexWrap:"wrap",marginBottom:22}}>
          {[
            {icon:"👤",title:"أنا مستأجر",sub:"ابحث عن شقة أو غرفة فندقية",note:"عمولة 5% على الحجز",m:"client"},
            {icon:"🏢",title:"سمسار / مكتب تأجير",sub:"أدر عقاراتك وفنادقك",note:"عمولة 2.5% على الإيجار",m:"agent"},
          ].map(r=>(
            <div key={r.m} style={S.roleC}
              onClick={()=>setMode(r.m)}
              onMouseEnter={e=>{e.currentTarget.style.borderColor="#38bdf8";e.currentTarget.style.transform="translateY(-4px)";}}
              onMouseLeave={e=>{e.currentTarget.style.borderColor="rgba(56,189,248,.25)";e.currentTarget.style.transform="none";}}
            >
              <div style={{fontSize:42,marginBottom:9}}>{r.icon}</div>
              <div style={{fontSize:16,fontWeight:900,color:"#fff",marginBottom:4}}>{r.title}</div>
              <div style={{fontSize:12,color:"#64a8cc",marginBottom:7}}>{r.sub}</div>
              <div style={{fontSize:11,color:"#fbbf24"}}>{r.note}</div>
            </div>
          ))}
        </div>

        <div style={{background:"rgba(56,189,248,.05)",border:"1px solid rgba(56,189,248,.2)",borderRadius:14,padding:16,marginBottom:12}}>
          <div style={{fontSize:13,fontWeight:800,color:"#38bdf8",marginBottom:9}}>💳 طريقة الدفع المعتمدة</div>
          <div style={{display:"flex",alignItems:"center",gap:11,flexWrap:"wrap"}}>
            <div style={{background:"linear-gradient(135deg,#c8102e,#e8001e)",borderRadius:10,padding:"9px 16px",display:"flex",alignItems:"center",gap:8}}>
              <span style={{fontSize:20}}>📱</span>
              <div><div style={{fontSize:13,fontWeight:900,color:"#fff"}}>فودافون كاش</div><div style={{fontSize:12,color:"rgba(255,255,255,.8)",fontWeight:700,letterSpacing:1}}>{VF_NUMBER}</div></div>
            </div>
            <div style={{fontSize:12,color:"#64a8cc"}}>تأكيد الحجز بسكرين شوت التحويل ✅</div>
          </div>
        </div>

        <div style={S.noteR}>
          🔴 العربون وعمولة الخدمة <strong>غير قابلَين للاسترداد</strong> في جميع الأحوال مهما كانت الأسباب.
        </div>
      </div>
    </div>
  );

  /* ── عميل: شاشة الدفع ── */
  if(mode==="client"&&selItem&&payMode) return (
    <div style={S.app}><style>{FONT}</style>
      <div style={S.hdr}><div style={S.hdrIn}>
        <div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div>
        <button style={S.navBtn} onClick={()=>setPayMode(false)}>← رجوع</button>
      </div></div>
      <div style={S.page}>
        <PaymentFlow item={selItem} nights={nights} calcTotal={calcTotal} isHotel={isHotel} selectedRoom={selRoom}
          onSuccess={r=>setBookRes(r)} onBack={()=>setPayMode(false)}/>
      </div>
    </div>
  );

  /* ── عميل: تفاصيل الشقة ── */
  if(mode==="client"&&selItem&&!isHotel) {
    const {base,commission,total}=calcTotal(selItem.price);
    return (
      <div style={S.app}><style>{FONT}</style>
        <div style={S.hdr}><div style={S.hdrIn}>
          <div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div>
          <button style={S.navBtn} onClick={()=>setSelItem(null)}>← رجوع</button>
        </div></div>
        <div style={S.page}>
          <div style={{background:"linear-gradient(135deg,#1a4a7a,#0d2a4e)",borderRadius:16,padding:20,marginBottom:16,border:"1px solid rgba(56,189,248,.2)",textAlign:"center"}}>
            <div style={{fontSize:54,marginBottom:7}}>{selItem.image}</div>
            <div style={{fontSize:19,fontWeight:900,color:"#fff"}}>{selItem.title}</div>
            <div style={{fontSize:12,color:"#64a8cc",marginTop:3}}>📍 {selItem.location}</div>
            <div style={{display:"flex",justifyContent:"center",gap:13,marginTop:10,fontSize:12,color:"#94c8e8"}}>
              <span>🛏 {selItem.rooms} غرف</span><span>🚿 {selItem.baths} حمام</span><span>📐 {selItem.area} م²</span><span>⭐ {selItem.rating}</span>
            </div>
          </div>
          <div style={{marginBottom:14}}>{selItem.features.map(f=><span key={f} style={S.tag}>{f}</span>)}</div>
          <div style={{marginBottom:14}}>
            <div style={{fontSize:13,fontWeight:800,marginBottom:7}}>📅 مواعيد الإقامة</div>
            <div style={{display:"flex",gap:9,flexWrap:"wrap"}}>
              {[["الوصول",checkIn,setCheckIn],["المغادرة",checkOut,setCheckOut]].map(([l,v,set])=>(
                <div key={l} style={{flex:1,minWidth:125}}><div style={{fontSize:11,color:"#64a8cc",marginBottom:4}}>{l}</div><input type="date" style={{...S.inp,width:"100%"}} value={v} onChange={e=>set(e.target.value)}/></div>
              ))}
            </div>
          </div>
          <div style={S.totBx}>
            <div style={{fontWeight:800,fontSize:12,marginBottom:9}}>💰 التكلفة ({nights} ليلة)</div>
            {[["الإيجار الأساسي",`${base.toLocaleString()} ج.م`],["عمولة الخدمة 5%",`+ ${commission.toLocaleString()} ج.م`]].map(([k,v])=>(
              <div key={k} style={S.iRow}><span style={{color:"#94c8e8"}}>{k}</span><span style={{color:k.includes("عمولة")?"#fbbf24":"inherit"}}>{v}</span></div>
            ))}
            <div style={{display:"flex",justifyContent:"space-between",paddingTop:9,borderTop:"2px solid rgba(56,189,248,.3)",marginTop:3}}>
              <span style={{fontWeight:900}}>الإجمالي</span>
              <span style={{fontWeight:900,fontSize:17,color:"#38bdf8"}}>{total.toLocaleString()} ج.م</span>
            </div>
          </div>
          <TermsBox/>
          <button style={S.btn()} onClick={()=>setPayMode(true)}>💳 احجز الآن — فودافون كاش {VF_NUMBER}</button>
          <button style={S.btnSm} onClick={()=>setSelItem(null)}>رجوع</button>
        </div>
      </div>
    );
  }

  /* ── عميل: تفاصيل الفندق ── */
  if(mode==="client"&&selItem&&isHotel) return (
    <div style={S.app}><style>{FONT}</style>
      <div style={S.hdr}><div style={S.hdrIn}>
        <div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div>
        <button style={S.navBtn} onClick={()=>setSelItem(null)}>← رجوع</button>
      </div></div>
      <div style={S.page}>
        <div style={{background:"linear-gradient(135deg,#1a4a7a,#0d2a4e)",borderRadius:16,padding:20,marginBottom:16,border:"1px solid rgba(56,189,248,.2)",textAlign:"center"}}>
          <div style={{fontSize:54,marginBottom:7}}>{selItem.image}</div>
          <div style={{fontSize:19,fontWeight:900,color:"#fff"}}>{selItem.title}</div>
          <div style={{fontSize:12,color:"#64a8cc",marginTop:3}}>📍 {selItem.location}</div>
          <div style={{display:"flex",justifyContent:"center",gap:4,marginTop:8}}>
            {Array(selItem.stars).fill("⭐").map((_,i)=><span key={i}>⭐</span>)}
          </div>
          <div style={{fontSize:12,color:"#94c8e8",marginTop:6}}>⭐ {selItem.rating} ({selItem.reviews} تقييم)</div>
        </div>
        <div style={{marginBottom:14}}>{selItem.features.map(f=><span key={f} style={S.tag}>{f}</span>)}</div>
        <div style={{marginBottom:14}}>
          <div style={{fontSize:13,fontWeight:800,marginBottom:7}}>📅 مواعيد الإقامة</div>
          <div style={{display:"flex",gap:9,flexWrap:"wrap"}}>
            {[["الوصول",checkIn,setCheckIn],["المغادرة",checkOut,setCheckOut]].map(([l,v,set])=>(
              <div key={l} style={{flex:1,minWidth:125}}><div style={{fontSize:11,color:"#64a8cc",marginBottom:4}}>{l}</div><input type="date" style={{...S.inp,width:"100%"}} value={v} onChange={e=>set(e.target.value)}/></div>
            ))}
          </div>
        </div>

        <div style={{fontSize:13,fontWeight:800,marginBottom:9}}>🛏 اختر نوع الغرفة</div>
        {selItem.roomTypes.map(rm=>{
          const {total}=calcTotal(rm.price); const act=selRoom?.type===rm.type;
          return (
            <div key={rm.type} style={{...S.agC,border:act?"1.5px solid #38bdf8":"1px solid rgba(56,189,248,.2)",cursor:"pointer"}} onClick={()=>setSelRoom(rm)}>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start"}}>
                <div>
                  <div style={{fontWeight:800,color:act?"#38bdf8":"#fff",fontSize:13}}>{act?"✅ ":""}{rm.type}</div>
                  <div style={{fontSize:11,color:"#64a8cc",marginTop:2}}>{rm.desc}</div>
                </div>
                <div style={{textAlign:"left"}}>
                  <div style={{fontSize:14,fontWeight:900,color:"#38bdf8"}}>{rm.price.toLocaleString()} ج.م</div>
                  <div style={{fontSize:10,color:"#64a8cc"}}>/ ليلة</div>
                  <div style={{fontSize:11,color:"#fbbf24",marginTop:1}}>إجمالي: {total.toLocaleString()}</div>
                </div>
              </div>
            </div>
          );
        })}

        {selRoom&&(()=>{const{base,commission,total}=calcTotal(selRoom.price);return(
          <>
            <div style={S.totBx}>
              <div style={{fontWeight:800,fontSize:12,marginBottom:9}}>💰 ملخص ({nights} ليلة)</div>
              {[["الغرفة",selRoom.type],["الأساسي",`${base.toLocaleString()} ج.م`],["عمولة 5%",`+ ${commission.toLocaleString()} ج.م`]].map(([k,v])=>(
                <div key={k} style={S.iRow}><span style={{color:"#94c8e8"}}>{k}</span><span style={{color:k.includes("عمولة")?"#fbbf24":"inherit"}}>{v}</span></div>
              ))}
              <div style={{display:"flex",justifyContent:"space-between",paddingTop:9,borderTop:"2px solid rgba(56,189,248,.3)",marginTop:3}}>
                <span style={{fontWeight:900}}>الإجمالي</span>
                <span style={{fontWeight:900,fontSize:17,color:"#38bdf8"}}>{total.toLocaleString()} ج.م</span>
              </div>
            </div>
            <TermsBox/>
            <button style={S.btn()} onClick={()=>setPayMode(true)}>💳 احجز الآن — فودافون كاش</button>
          </>
        );})()}
        <button style={S.btnSm} onClick={()=>setSelItem(null)}>رجوع</button>
      </div>
    </div>
  );

  /* ── عميل: القائمة ── */
  if(mode==="client") return (
    <div style={S.app}><style>{FONT}</style>
      <div style={S.hdr}><div style={S.hdrIn}>
        <div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div>
        <button style={S.navBtn} onClick={()=>setMode("home")}>تغيير الحساب</button>
      </div></div>
      <div style={S.page}>
        <div style={S.hero}>
          <div style={S.heroT}>ابحث عن إقامتك 🌊</div>
          <div style={S.heroS}>شقق • شاليهات • فنادق في راس البر ودمياط</div>
          <div style={S.sBx}>
            <select style={S.sel} value={locF} onChange={e=>setLocF(e.target.value)}>
              <option value="الكل">📍 كل المناطق</option>
              <option value="راس البر">🏖️ راس البر</option>
              <option value="دمياط الجديدة">🏢 دمياط الجديدة</option>
            </select>
            <input type="date" style={{...S.inp,minWidth:125}} value={checkIn}  onChange={e=>setCheckIn(e.target.value)}/>
            <input type="date" style={{...S.inp,minWidth:125}} value={checkOut} onChange={e=>setCheckOut(e.target.value)}/>
            <button style={S.sBtn}>🔍 بحث</button>
          </div>
        </div>

        <div style={{display:"flex",gap:7,marginBottom:14,background:"rgba(255,255,255,.04)",borderRadius:11,padding:4}}>
          <button style={S.catTab(category==="apartments")} onClick={()=>{setCategory("apartments");setTypeF("الكل");}}>🏠 شقق وشاليهات</button>
          <button style={S.catTab(category==="hotels")}     onClick={()=>{setCategory("hotels");setTypeF("الكل");}}>🏨 فنادق وغرف</button>
        </div>

        {category==="apartments"&&(
          <div style={S.frRow}>
            {["الكل","شقة","شاليه","فيلا","استوديو"].map(f=><button key={f} style={S.chip(typeF===f)} onClick={()=>setTypeF(f)}>{f}</button>)}
            <span style={{marginRight:"auto",fontSize:11,color:"#64a8cc"}}>{fApts.length} وحدة</span>
          </div>
        )}
        {category==="hotels"&&<div style={{fontSize:11,color:"#64a8cc",marginBottom:12}}>{fHotels.length} فندق / منشأة</div>}

        <div style={S.grid}>
          {(isHotel?fHotels:fApts).map(item=>{
            const dp=isHotel?item.priceFrom:item.price;
            return (
              <div key={item.id} style={S.card}
                onMouseEnter={e=>{e.currentTarget.style.transform="translateY(-4px)";e.currentTarget.style.boxShadow="0 12px 40px rgba(56,189,248,.15)";}}
                onMouseLeave={e=>{e.currentTarget.style.transform="none";e.currentTarget.style.boxShadow="0 4px 20px rgba(0,0,0,.3)";}}
                onClick={()=>{setSelItem(item);setSelRoom(null);}}
              >
                <div style={S.cImg}>
                  {item.image}
                  <div style={S.bdg(item.available)}>{item.available?"متاح":"محجوز"}</div>
                  {isHotel&&<div style={S.sBdg}>{"⭐".repeat(item.stars)}</div>}
                </div>
                <div style={S.cBdy}>
                  <div style={S.cT}>{item.title}</div>
                  <div style={S.cL}>📍 {item.location}</div>
                  <div style={S.cM}>
                    {isHotel?<><span>🛏 {item.rooms} غرفة</span><span>⭐ {item.rating} ({item.reviews})</span></>
                            :<><span>🛏 {item.rooms} غرف</span><span>🚿 {item.baths} حمام</span><span>📐 {item.area}م²</span></>}
                  </div>
                  <div style={S.cBot}>
                    <div>
                      <span style={S.priceN}>{isHotel?"من ":""}{dp.toLocaleString()} ج.م</span>
                      <span style={S.priceU}>/ ليلة</span>
                    </div>
                    <div style={{display:"flex",flexDirection:"column",alignItems:"flex-end",gap:4}}>
                      <span style={S.rat}>⭐ {item.rating}</span>
                      <button style={{...S.bkBtn,opacity:item.available?1:0.4}} disabled={!item.available}
                        onClick={e=>{e.stopPropagation();if(item.available){setSelItem(item);setSelRoom(null);}}}
                      >{item.available?"احجز الآن":"محجوز"}</button>
                    </div>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );

  /* ── السمسار ── */
  if(mode==="agent") {
    const totI=PROPERTIES.reduce((s,p)=>s+p.price*5,0)+HOTELS.reduce((s,h)=>s+h.priceFrom*8,0);
    const totC=Math.round(totI*AGENT_COM);
    return (
      <div style={S.app}><style>{FONT}</style>
        <div style={S.hdr}><div style={S.hdrIn}>
          <div style={S.logo}>🏖️ Book<span style={S.acc}>IN</span></div>
          <button style={S.navBtn} onClick={()=>setMode("home")}>تغيير الحساب</button>
        </div></div>
        <div style={S.page}>
          <div style={{...S.hero,padding:"18px 16px",marginBottom:16}}>
            <div style={{fontSize:30,marginBottom:4}}>🏢</div>
            <div style={{fontSize:17,fontWeight:900,color:"#fff"}}>لوحة تحكم السمسار</div>
            <div style={{fontSize:11,color:"#64a8cc"}}>مكتب النيل للإيجارات</div>
          </div>

          <div style={{display:"flex",gap:8,marginBottom:16,flexWrap:"wrap"}}>
            {[[PROPERTIES.length+HOTELS.length,"إجمالي الوحدات","#38bdf8"],[PROPERTIES.filter(p=>p.available).length+HOTELS.filter(h=>h.available).length,"متاح الآن","#22c55e"],[totI.toLocaleString(),"الإيراد ج.م","#38bdf8"],[totC.toLocaleString(),"عمولة 2.5%","#fbbf24"]].map(([n,l,c])=>(
              <div key={l} style={S.stBx}><span style={{fontSize:19,fontWeight:900,color:c,display:"block"}}>{n}</span><div style={{fontSize:10,color:"#64a8cc",marginTop:2}}>{l}</div></div>
            ))}
          </div>

          <div style={{display:"flex",gap:4,marginBottom:14,background:"rgba(255,255,255,.04)",borderRadius:11,padding:3}}>
            {[["listings","🏠 شققي"],["hotels","🏨 فنادقي"],["add","➕ إضافة"],["commission","💰 عمولات"]].map(([t,l])=>(
              <button key={t} style={S.tBtn(agTab===t)} onClick={()=>setAgTab(t)}>{l}</button>
            ))}
          </div>

          {agTab==="listings"&&PROPERTIES.map(p=>(
            <div key={p.id} style={S.agC}>
              <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                <div style={{fontWeight:800,color:"#fff",fontSize:13}}>{p.title}</div>
                <span style={{background:p.available?"rgba(34,197,94,.15)":"rgba(251,191,36,.15)",color:p.available?"#22c55e":"#fbbf24",border:`1px solid ${p.available?"rgba(34,197,94,.3)":"rgba(251,191,36,.3)"}`,borderRadius:16,padding:"2px 9px",fontSize:10,fontWeight:700}}>{p.available?"متاح":"محجوز"}</span>
              </div>
              <div style={{display:"flex",gap:10,fontSize:11,color:"#94c8e8",flexWrap:"wrap"}}>
                <span>💰 <strong style={{color:"#38bdf8"}}>{p.price.toLocaleString()}</strong> ج.م/ليلة</span>
                <span>💸 عمولة: <strong style={{color:"#fbbf24"}}>{Math.round(p.price*AGENT_COM)} ج.م</strong></span>
                <span>📍 {p.location}</span>
              </div>
            </div>
          ))}

          {agTab==="hotels"&&HOTELS.map(h=>(
            <div key={h.id} style={S.agC}>
              <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                <div style={{fontWeight:800,color:"#fff",fontSize:13}}>{h.title} {"⭐".repeat(h.stars)}</div>
                <span style={{background:h.available?"rgba(34,197,94,.15)":"rgba(251,191,36,.15)",color:h.available?"#22c55e":"#fbbf24",border:`1px solid ${h.available?"rgba(34,197,94,.3)":"rgba(251,191,36,.3)"}`,borderRadius:16,padding:"2px 9px",fontSize:10,fontWeight:700}}>{h.available?"متاح":"محجوز"}</span>
              </div>
              <div style={{fontSize:11,color:"#64a8cc",marginBottom:5}}>📍 {h.location}</div>
              <div style={{display:"flex",gap:10,fontSize:11,color:"#94c8e8",flexWrap:"wrap",marginBottom:6}}>
                <span>💰 من <strong style={{color:"#38bdf8"}}>{h.priceFrom.toLocaleString()}</strong> ج.م</span>
                <span>💸 عمولة: <strong style={{color:"#fbbf24"}}>{Math.round(h.priceFrom*AGENT_COM)} ج.م</strong></span>
                <span>🛏 {h.rooms} غرفة</span>
              </div>
              {h.roomTypes.map(r=>(
                <div key={r.type} style={{display:"flex",justifyContent:"space-between",fontSize:11,color:"#64a8cc",padding:"3px 0",borderTop:"1px solid rgba(255,255,255,.05)"}}>
                  <span>{r.type} — {r.desc}</span>
                  <span style={{color:"#38bdf8",fontWeight:700}}>{r.price.toLocaleString()} ج.م</span>
                </div>
              ))}
            </div>
          ))}

          {agTab==="add"&&(
            <div style={S.agC}>
              <div style={{fontSize:14,fontWeight:800,color:"#fff",marginBottom:11}}>➕ إضافة وحدة جديدة</div>
              <div style={{display:"flex",flexDirection:"column",gap:9}}>
                <div style={{display:"flex",gap:6}}>
                  {[["🏠 شقة/شاليه"],["🏨 فندق/غرفة"]].map(([l])=><button key={l} style={{...S.sBtn,flex:1,fontSize:12,padding:"8px 4px"}}>{l}</button>)}
                </div>
                <input placeholder="اسم العقار / الفندق" style={{...S.inp,width:"100%"}}/>
                <select style={{...S.sel,width:"100%"}}><option>📍 اختر المنطقة</option>{["راس البر - الكورنيش","راس البر - المنتزه","راس البر - لسان راس البر","دمياط الجديدة - المحور المركزي","دمياط الجديدة - الحي السياحي"].map(o=><option key={o}>{o}</option>)}</select>
                <div style={{display:"flex",gap:8}}>
                  <select style={{...S.sel,flex:1}}><option>النوع</option>{["شقة","شاليه","فيلا","استوديو","غرفة فندقية","جناح"].map(o=><option key={o}>{o}</option>)}</select>
                  <input placeholder="السعر/ليلة ج.م" style={{...S.inp,flex:1}} type="number"/>
                </div>
                <div style={{display:"flex",gap:8}}>
                  <input placeholder="عدد الغرف" style={{...S.inp,flex:1}} type="number"/>
                  <input placeholder="المساحة م²" style={{...S.inp,flex:1}} type="number"/>
                </div>
                <div style={S.noteY}>💡 عمولة المنصة <strong>2.5%</strong> تُحسب تلقائياً — <strong>غير قابلة للاسترداد</strong></div>
                <button style={S.btn("linear-gradient(135deg,#16a34a,#22c55e)")}>📤 إضافة للمنصة</button>
              </div>
            </div>
          )}

          {agTab==="commission"&&(
            <div style={S.agC}>
              <div style={{fontSize:14,fontWeight:800,color:"#fff",marginBottom:11}}>💰 تفاصيل العمولات</div>
              {[["نسبة عمولة المنصة","2.5%","#fbbf24"],["إجمالي الإيراد",`${totI.toLocaleString()} ج.م`,"#38bdf8"],["إجمالي العمولة المستحقة",`${totC.toLocaleString()} ج.م`,"#fbbf24"],["صافي الإيراد",`${(totI-totC).toLocaleString()} ج.م`,"#34d399"]].map(([k,v,c])=>(
                <div key={k} style={S.iRow}><span style={{color:"#94c8e8"}}>{k}</span><span style={{fontWeight:800,color:c}}>{v}</span></div>
              ))}
              <div style={S.noteR}>🔴 عمولة المنصة لا تُسترد في أي حال من الأحوال.</div>
            </div>
          )}
        </div>
      </div>
    );
  }
  return null;
}
